server.port=8888
server.servlet.context-path=/ip_server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/profiles,classpath:/profiles/foo,classpath:/profiles/bar

